@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
body {
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
    font-family: 'Poppins', sans-serif ;
  background-color: rgb(0, 0, 0);
}
* {
  box-sizing: border-box;
}
:root {
  --golden: rgb(230, 212, 14);
}
.active{
  border-bottom: 3px solid var(--golden);
  padding-bottom: 3px;
}
.topnav {
  position: relative;
  top: 0;
  /* padding-right: 3%;    */
  /* padding-left: 2%; */
  width: 100%;
}
.subtop {
  /* background-color: purple; */
  float: left;
  width: 60%;
  list-style-type: none;
  margin-top: 2%;
}
.subtop li {
  float: right;
  /* display: inline; */
  margin-top: 3%;
  margin-right: 2%;
}

.subtop li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 150%;
  float: left;
  position: relative;
}
.subtop li a:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  transition: width 0.3s ease-in-out;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: var(--golden);
}

.subtop a:hover:after {
  width: 100%;
}

.logo {
  float: left;
  display: block;
  color: #111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 200px;
  font-size: 150%;
  margin-top: 2%;
}

.backimage {
  height: 300px;
  background-image: url(../../src/images/pic7.jpg);
  margin-top: 0%;
  position: relative;
  top: 0;
  /* animation: change 30s infinite ease-in-out; */
}
/* @keyframes change {
  0% {
    background-image: url(../../src/images/pic2.jpg);
  }
  20% {
    background-image: url(../../src/images/pic3.jpg);
  }
  40% {
    background-image: url(../../src/images/pic4.jpg);
  }
  60% {
    background-image: url(../../src/images/pic2.jpg);
  }
  80% {
    background-image: url(../../src/images/pic2.jpg);
  }
  100% {
    background-image: url(../../src/images/pic3.jpg);
  }
} */

.about{
  display: grid;
  place-items: center;
  align-content: center;

}
 .head{
  
 }
.about .head p {
  font-size: 40px;
  text-align: center;
  color: white;
}

.about .head p span {
  color: var(--golden);
}

.para {
  /* height: 400px; */
  width: 90%;
  /* margin-left: 10%; */
  /* background-color: yellow; */
  border-left: 3px solid var(--golden);
  border-top-left-radius: 20%;

}

.para p {
  font-size: 150%;
  color: white;
  /* width: 80%; */
  margin-left: 4%;
  margin-top: 4%;

  
}


/* footer starts here */

.footer {
  background-color: #252323;
  padding: 15px;
  /* text-align: center; */
  height: 300%;
  color: white;
  margin-top: 2%;
  /* padding-left: 15%; */
  display: grid;
  place-items: center;
}

.row  h3 {
  color: var(--golden);
  text-align: center;
}
.row  p {
  font-size: 120%;
}
.row{
  /* background-color: purple; */
  width: 98%;
}

/* Create three equal columns that floats next to each other */
 .column1 {
  float: left;
  width: 32%;
  /* background-color: red; */
  /* padding: 15px; */
  /* margin-right: 2%; */
  display: grid;
  place-items: center;
  
}
.column2 {
  float: left;
  width: 32%;
  /* background-color: yellow; */
  /* padding: 15px; */
  /* margin-right: 2%; */
  display: grid;
  place-items: center;
}
.column3 {
  float: left;
  width: 32%;
  /* background-color: pink; */
  /* padding: 15px; */
  /* margin-right: 2%; */
  display: grid;
  place-items: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* social media icons */
.fa {
  /* padding: 10px; */
  font-size: 25px;
  width: 86px;
  height: 25px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
  border-radius: 50%;
}
.tik{
  /* background-color: blue; */
  float: left;
  margin-right: 4px;
  margin-top: 5px;
}
.socialicons img{
  font-size: 25px;
  height: 25px;
  background-color: var(--golden);
  border-radius: 50%;
  text-align: center;
  color: var(--golden);
  /* margin: 4px 1px; */
}

.socialicons{
  /* background-color: green; */
}

.fa:hover {
  opacity: 0.7;
}
.fa-instagram {
  /* background:  rgb(173, 25, 165); */
  color: var(--golden);
}

.fa-facebook {
  /* background: #3B5998; */
  color: var(--golden);
}

.fa-telegram {
  /* background: #3888a8; */
  color: var(--golden);
}

.fa-twitter {
  /* background: #55ACEE; */
  color: var(--golden);
}

.fa-whatsapp {
  /* background: #12be29; */
  color: var(--golden);
}

/* responsiveness */
@media only screen and (max-width: 600px) {
  .active{
    border-bottom: none;
    border-left: 10px solid var(--golden);
    padding-bottom: 3px;
    border-radius: 50%
    
  }
   .subtop {
    float: left;
    width: 40%;
    list-style-type: none;
    margin-top: 2%;
    transform: rotate(180deg);
  }
  .subtop li {
    float: right;
    display: inline;
    margin-top: 3%;
    margin-right: 22%;
    margin-left: 0%;
  }
  .subtop li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    
  }
  .topnav ul > li {
    transform: rotate(-180deg);
  }
  .logo {
    margin-left: 2%;
  }
  .backimage {
    /* height: 400px; */
    height: 450px;
  }
  
  .about .head p{
    font-size: 20px;
  }
  .para{
    width: 95%;
  }
  .para p{
    font-size: 100%;
  }

  /*
  .footer {
    margin-top: 2%;
    padding-left: 1%;
    width: 338px;
    height: 600px;
  } */

  .row{
    display: grid;
    place-items: center;
    align-content: center;
    }

  .column1 {
    width: 90%;
  }
  .column2 {
    width: 90%;
  }
  .column3 {
    width: 90%;
  }
  .fa {
    /* padding: 10px; */
    font-size: 25px;
    width: 50px;
   
  }

}